ENV=LOCAL
SECRET_KEY=21jnibs)+25woe2^buq#%0uieryz1t0u!6al12sedi^3*da)1d
DJANGO_ALLOWED_HOSTS=['*']

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

SITE_ID=2
DEBUG=True